;
; Delta-Driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Delta-Driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Delta-Driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Delta-Driver.DeviceDesc% = Delta-Driver_Device, Root\Delta-Driver ; TODO: edit hw-id

[Delta-Driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Delta-Driver.sys

;-------------- Service installation
[Delta-Driver_Device.NT.Services]
AddService = Delta-Driver,%SPSVCINST_ASSOCSERVICE%, Delta-Driver_Service_Inst

; -------------- Delta-Driver driver install sections
[Delta-Driver_Service_Inst]
DisplayName    = %Delta-Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Delta-Driver.sys

[Delta-Driver_Device.NT.Wdf]
KmdfService = Delta-Driver, Delta-Driver_wdfsect

[Delta-Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Delta-Driver Installation Disk"
Delta-Driver.DeviceDesc = "Delta-Driver Device"
Delta-Driver.SVCDESC = "Delta-Driver Service"
